<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="P9_APIVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="w91-Qc-GBR" kind="relationship" relationship="viewControllers" id="e8B-K6-x9x"/>
                        <segue destination="6ME-pc-PAH" kind="relationship" relationship="viewControllers" id="eZB-jd-FGw"/>
                        <segue destination="9hl-4m-S21" kind="relationship" relationship="viewControllers" id="V2i-6A-5Eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-296"/>
        </scene>
        <!--Weather-->
        <scene sceneID="rsf-CI-0B7">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="9hl-4m-S21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="nBf-MP-S7a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kl-uD-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-157"/>
        </scene>
        <!--MoneyRate-->
        <scene sceneID="J4B-cB-rNr">
            <objects>
                <viewControllerPlaceholder storyboardName="MoneyRate" id="w91-Qc-GBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Default.png" systemItem="mostViewed" id="QdC-fI-7jZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swL-7i-BBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-413"/>
        </scene>
        <!--Translate-->
        <scene sceneID="ng4-QU-9Y4">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="6ME-pc-PAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" id="5iY-oa-ylT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZO-M3-Yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
    </resources>
</document>
