<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxb-bh-TaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="ocm-mF-P99">
            <objects>
                <tableViewController id="evH-d7-9cK" customClass="WeatherController" customModule="P9_APIVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNv-9m-Ype">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0da-0v-r6n" customClass="WeatherTableViewCell" customModule="P9_APIVoyage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0da-0v-r6n" id="gfc-h9-fRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-1g-1k7">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-v1-MyV">
                                            <rect key="frame" x="166" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ttf-v1-MyV" firstAttribute="centerY" secondItem="gfc-h9-fRe" secondAttribute="centerY" id="9hU-Eb-Wia"/>
                                        <constraint firstItem="YoY-1g-1k7" firstAttribute="leading" secondItem="gfc-h9-fRe" secondAttribute="leading" id="BHh-gN-SlC"/>
                                        <constraint firstItem="Ttf-v1-MyV" firstAttribute="centerX" secondItem="gfc-h9-fRe" secondAttribute="centerX" id="FUJ-3F-YUJ"/>
                                        <constraint firstItem="YoY-1g-1k7" firstAttribute="centerY" secondItem="gfc-h9-fRe" secondAttribute="centerY" id="rjj-Pl-CbA"/>
                                        <constraint firstItem="YoY-1g-1k7" firstAttribute="width" secondItem="gfc-h9-fRe" secondAttribute="height" id="xMF-V4-56c"/>
                                        <constraint firstItem="YoY-1g-1k7" firstAttribute="height" secondItem="gfc-h9-fRe" secondAttribute="height" id="zEw-cy-B9x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImgView" destination="YoY-1g-1k7" id="5PA-mA-AjO"/>
                                    <outlet property="cellLabel" destination="Ttf-v1-MyV" id="5p8-DD-cTS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evH-d7-9cK" id="XKv-d7-p5g"/>
                            <outlet property="delegate" destination="evH-d7-9cK" id="eCA-bw-g8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qc9-5L-Cv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckq-Lj-RNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="485.30734632683664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9k-ka-liH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxb-bh-TaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gCJ-uM-PFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L59-m9-BEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evH-d7-9cK" kind="relationship" relationship="rootViewController" id="24a-gR-QM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90r-zG-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.60000000000002" y="486.65667166416796"/>
        </scene>
    </scenes>
</document>
